# IsTakip

./: IsTakip.sln
IsTakip.Business/: IsTakip.Business.csproj
IsTakip.Business/Concrete/: AppUserManager.cs  ImmediateManager.cs  MissionManager.cs  ReportManager.cs  UserManager.cs  WorkingManager.cs
IsTakip.Business/Interfaces/: IAppUserService.cs  IImmediateService.cs  IMissionService.cs  IReportService.cs  IUserService.cs  IWorkingService.cs
IsTakip.Business/Interfaces/GenericService/: IGenericService.cs
IsTakip.DataAccess/: IsTakip.DataAccess.csproj
IsTakip.DataAccess/Concrete/EntityFramework/Contexts/: IsTakipContext.cs
IsTakip.DataAccess/Concrete/EntityFramework/Mappings/: AppUserMap.cs  ImmediateMap.cs  MissionMap.cs  ReportMap.cs  UserMap.cs  WorkingMap.cs
IsTakip.DataAccess/Concrete/EntityFramework/Repositories/: EfAppUserRepositoryDal.cs  (+5 more)
IsTakip.DataAccess/Interfaces/: IAppUserDal.cs  IImmediateDal.cs  IMissionDal.cs  IReportDal.cs  IUserDal.cs  IWorkingDal.cs
IsTakip.DataAccess/Interfaces/GenericRepository/: IGenericDal.cs
IsTakip.DataAccess/Migrations/: 20230305131031_InitializeIsTakipContext.Designer.cs  20230305131031_InitializeIsTakipContext.cs  20230305134524_WorkingTableColumnAdding.Designer.cs  20230305134524_WorkingTableColumnAdding.cs  20230312151341_initialCreateDB.Designer.cs  20230312151341_initialCreateDB.cs  20230312163709_CreateTables.Designer.cs  20230312163709_CreateTables.cs  20230319132639_AddColumnPictureAppUserTbl.Designer.cs  20230319132639_AddColumnPictureAppUserTbl.cs  IsTakipContextModelSnapshot.cs
IsTakip.Entities/Concrete/: AppRole.cs  AppUser.cs  Immediate.cs  Mission.cs  Report.cs  User.cs  Working.cs
IsTakip.Entities/Interfaces/: ITable.cs
IsTakip.WebUI/: IsTakip.WebUI.csproj  Program.cs  libman.json
IsTakip.WebUI/Areas/Admin/Controllers/: AciliyetController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs
IsTakip.WebUI/Areas/Admin/Models/ViewModels/: ViewModelAciliyet.cs  ViewModelAciliyetAdd.cs  ViewModelAciliyetUpdate.cs  ViewModelAppUserMember.cs  ViewModelGorev.cs  ViewModelGorevAdd.cs  ViewModelGorevAllData.cs  ViewModelGorevUpdate.cs
IsTakip.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
IsTakip.WebUI/Areas/Admin/Views/Aciliyet/: Create.cshtml  Index.cshtml  Update.cshtml
IsTakip.WebUI/Areas/Admin/Views/Gorev/: Create.cshtml  Index.cshtml  Update.cshtml
IsTakip.WebUI/Areas/Admin/Views/IsEmri/: Index.cshtml  PersonelAta.cshtml
IsTakip.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
IsTakip.WebUI/Areas/Member/Controllers/: HomeController.cs
IsTakip.WebUI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
IsTakip.WebUI/Constraints/: Programlama.cs
IsTakip.WebUI/Controllers/: HomeController.cs
IsTakip.WebUI/Filters/: UserFilterAttribute.cs
IsTakip.WebUI/InitializeHelper/: IdentityInitializer.cs
IsTakip.WebUI/Middlewares/: ApplicatonBuilderExtensions.cs  SessionExtension.cs
IsTakip.WebUI/Models/: AppUserAddViewModel.cs  AppUserLoginViewModel.cs  ErrorViewModel.cs
IsTakip.WebUI/Properties/: launchSettings.json
IsTakip.WebUI/TagHelpers/: ParagraphTagHelper.cs
IsTakip.WebUI/ViewComponents/: UrunlerViewComponent.cs
IsTakip.WebUI/Views/: _ViewImports.cshtml
IsTakip.WebUI/Views/Home/: Index.cshtml  LogIn.cshtml  SignIn.cshtml
IsTakip.WebUI/Views/Shared/: _Layout.cshtml  _Layout_SignInOrOut.cshtml
IsTakip.WebUI/Views/Shared/Components/Urunler/: Default.cshtml
IsTakip.WebUI/wwwroot/backendTheme/: page-products-grid-2.html
(+3 files in other folders)
