<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsTakip.DataAccess\IsTakip.DataAccess.csproj" />
    <ProjectReference Include="..\IsTakip.Entities\IsTakip.Entities.csproj" />
  </ItemGroup>

</Project>
